<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
			</title>
			<style>

			p{background: rgba(0,0,0,0.5);
				color: white;
			}
			big{
				float: right;
				font-size: 45px;
				color: yellow;
			}
			b{
				float left: ;
				font-size: 45px;
				color: gold;
			}
			i{
				color: pink;
			}
            .fa-car{
            	color: red;
            	font-size: 45px;
            }
            #one{
            	height: 200px;
            	width: 150px;
            	background: red;
                position: absolute;
                top: 300px;
                left: 25%;
                box-shadow: 10px 20px rgba(0, 0, 0, 0.5);
            }
            #two{
            	height: 200px;
            	width: 150px;
            	background: blue;
            	position: absolute;
            	top: 300px;
            	left: 50%;
            	box-shadow: 10px 20px rgba(0, 0, 0, 0.5);
            }
            #three{
            	height: 200px;
            	width: 150px;
            	background: yellowgreen;
            	position: absolute;
            	top: 300px;
            	left: 75%;
            	box-shadow: 10px 20px rgba(0, 0, 0, 0.5);
            }

			</style>
</head>
<body>
	<div id="one">
		
	</div>
	<div id="two">
		
	</div>
	<div id="three"> </div>
	<p>i have not compleated my assignment so i will pay ₹50 as fine &#9749</p>
	<p><b>Paneer padoda</b>
		<big>₹120</big></p>
		<p class="fa fa-car">  </p>
		<i class="fa fa-car">  </i>



</body>
</html>