<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<title>TASK16</title>
	<style>
		nav{
			float:right;
		}
		a{
			color: black;
			text-decoration: none;
		}
		#one{
			background: url('https://wallpaperaccess.com/full/393735.jpg');
			height: 400px;
			width:auto;
		}
		.img1{
			color: white;
		}
		.see{background:rgb(0, 102, 255);
			color: white;
			margin: 10px;
			font-size:15px;
			font-family: serif;
			font-weight: bold;
			padding: 5px 10px 5px 10px;
			box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.5),5px 5px 5px 5px rgba(0, 0, 0, 0.5);
		}
		#get{background:white;
			color:rgb(0, 102, 255);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-5 bg-danger">
				<p>Theme <br> Pie</p>
			</div>
			<div class="col-md-5 ">
			<a href="#MAIN">MAIN</a>
			<a href="#MAIN">ABOUT</a>
			<a href="#MAIN">SERVICES</a>
			<a href="#MAIN">PORTFOLIO</a>
			<a href="#MAIN">BLOG</a>
			<a href="#MAIN">CONTACT</a>
			</div>
			<div class="col-md-2 ">
				<a href="#MAIN">🛒</a>
			    <a href="#MAIN">🔍</a>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row"><center>
			<div class="col-md-12 " id="one"><br><br>
				<h3 class="img1">if something is not happening to you, it doesn't <br>mean it's never going to happen</h3>
				<br><br>
				<button class="see" type="button">SEE MORE</button> <button class="see" id="get" type="button">GET NOW</button>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
				<div class="col-md-6">
					<h4>Who We Are & What We Do</h4>
					<p>ram is a good boy. he goes to school daily . His friend name is shyam . Ram and shyam loves to eat maggie</p>
					<button class="see" type="button">READ MORE ➡</button>
				</div>
				<div class="col-md-6"><img src="https://png.pngitem.com/pimgs/s/23-230769_computer-laptop-png-transparent-png.png">  </div>
		</div>
	</div>
	<div class="container">
		<div class="row">
				<div class="col-md-6 bg-dark">
					<h4>Our Great Advantages</h4>
					<p>one two three four five<p><br>
					<p>ram is a good boy. he goes to school daily . His friend name is shyam . Ram and shyam loves to eat maggie</p>
					<button class="see" type="button">READ MORE ➡</button>
				</div>
				<div class="col-md-6"><img src="https://png.pngitem.com/pimgs/s/23-230769_computer-laptop-png-transparent-png.png">  </div>
		</div>
	</div>
</body>
</html>