<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> up and down </title>
	<style>
		.bg{height: 640px;
			width: 100%;
			background-image:url('https://www.motortrend.com/uploads/f/224156090.jpg?fit=around%7C875:492');
			opacity:70%;
			background-repeat: no-repeat;
			background-size: 100%;
			
		}
		.pr
		{
			text-align: center;
			background: blue;
			height: 50px;
			width: 50px;
            border-radius: 50px;
            font-size: 40px;
            margin: 10px;
            position: absolute;
            animation: priyanshu 5s infinite;
		}
	
		@keyframes priyanshu{
			0%{top: 20%; bottom: 0px;
			}
			50%{
				top: 500px; bottom: 500px;
			}
			100%{
				top: 0px; bottom: 0px;
			}


		}
		#one{
			top: 2%;
			left: 20%;
			animation: priyanshu 2s infinite;
			background-image: radial-gradient(blue,brown);
		}
		#two{
			top: 2%;
			left:25%;
			animation: priyanshu 3s infinite;
			background-image: radial-gradient(red,orange);
		}
		#three{
			top: 2%;
			left:30%;
			animation: priyanshu 4s infinite;
			background-image: radial-gradient(yellow,lightgreen);
		}
		#four{
			top: 2%;
			left:35%;
			animation: priyanshu 2s infinite;
			background-image: radial-gradient(violet,indigo);
		}
		#five{
			top: 2%;
			left:40%;
			animation: priyanshu 3s infinite;
			background-image: radial-gradient(powderblue,lightgreen);
		}
		#six{
			top: 2%;
			left:50%;
			animation: priyanshu 4s infinite;
			background-image: radial-gradient(hotpink,red);
		}
		#seven{
			top: 2%;
			left:55%;
			animation: priyanshu 2s infinite;
			background-image: radial-gradient(purple,indigo);
		}
		#eight{
			top: 2%;
			left:60%;
			animation: priyanshu 3s infinite;
			background-image: radial-gradient(papayawhip,yellow);
		}
		#nine{
			top: 2%;
			left:65%;
			animation: priyanshu 4s infinite;
			background-image: radial-gradient(lightblue,black);
		}
		#ten{
			top:2%;
			left:70%;
			animation: priyanshu 2s infinite;
			background-image: radial-gradient(brown,orange);
		}

	</style>

</head>
<body>
	<div class="bg">
		
	</div>
<div id="one" class="pr">
	P
</div>
<div id="two" class="pr">
	R
</div>
<div id="three" class="pr">
     I	
</div>
<div id="four" class="pr">
	Y
</div>
<div id="five" class="pr">
	A
</div>
<div id="six" class="pr">
	n
</div>
<div id="seven" class="pr">
	s
</div>
<div id="eight" class="pr">
	h
</div>
<div id="nine" class="pr">
	u
</div>
<div id="ten" class="pr">
	raj
</div>
</body>
</html>