<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh"content='5'>
    <title>form</title>
    <style type="text/css">
        .bg{
           position: absolute ;
           top:25px;
           left:150px;
           background: purple;
        }
        img{ 
            opacity:75% 
        }
        .cg
        {            
            height:600px;
            width: 300px;
            position: absolute;
            top: 33pxpx;
            left: 600px;
            padding-left: 100px;
            background: papayawhip;
           
        }
        button{
            background: linear-gradient(pink,purple);
            font-size:25px;
            border-radius: 30px;
            border:none;
        }
        a{
            text-decoration: none;
            padding: 25px ;
            color: black;
        }
        nav{

            background: grey;
            text-align: center;
            margin-left: 140px;
            margin-right:355px;
            border-radius: 50px;
        }
        #eg{
            width: 500px;
            text-align: center;
        }
        h1{
            text-decoration: none;

        }
        input{
             border: none;
            border-bottom: 2px solid black;
            border-radius: 30px;
 
        }
        
    </style>
</head>
<body>
    <nav>
        <input type="search" placeholder="search here" id="eg">
    </nav>
<div class="bg">
    <img src="img1.jpg"
     height="600px" width="450px">
</div>
<div class="cg">
    <h1>sign up</h1><br><br><br>
    Full name<br>
    <input type="text"><br><br>
    Email<br>
    <input type="Email"><br><br>
    Username<br>
    <input type="Username"><br><br>
    password<br>
    <input type="password"><br><br>
    re-enter<br>
    <input type="password"><br><br>
    <input type="checkbox" checked> I accept all term and condition<br><br><br><br>
    <button>Sign Up</button>
    <a href="#"> sign in(❁´◡`❁)→</a>


    
</div>

</body>
