<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="refresh"content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="refresh" content="">
	<title></title>
	<style>
		div{
			
			height:100px;
			width:100px;
			position:absolute;
			animation: pr 5s 3;
			}
			@keyframes pr{
				0%
				{
					top: 0px;
					left: 0px;
					background:red;
					height:100px;
					width:100px;
				}
				25%
				{
					top:0px;
					left:650px;
					background:blue;
					height:50px;
					width:50px;
					border-radius: 0%
				}
				50%
				{
					top:650px;
					left:650px;
					background:green;
					height:100px;
					width:100px;
					border-radius:100%
				}
				75%
				{
					top:650px;
					left:0px;
					background:yellow;
					height:200px;
					width:200px;
				}
				100%
				{
					top:0px;
					left:0px;
					background:red;
					height:100px;
					width:100px;
				}
			}

			
	</style>
</head>
<body>
	<div></div>

</body>
</html>
