<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> color </title>
	<style>
		.fa-heart
		{
			color: red;
		}
			padding:px;
		big
		{
			float:right;
		}
		
		.one
		{
			color:white;
			background:gray;
			padding:10px;
		}
		div
		{
			background: gray;
			
		}
		#one
		{
			height: 200px;
			width: 150px;
			background: white;
			position: absolute;
			top: 450px;
			left: 25%;
			box-shadow: 10px 20px rgba(0, 0, 0, 0.5);
		}
		#two
		{
			
			height: 200px;
			width: 150px;
			background: white;
			position: absolute;
			top: 450px;
			left: 50%;
			box-shadow: 10px 20px rgba(0, 0, 0, 0.5);
		}
		#three
		{
			height: 200px;
			width: 150px;
			background: white;
			position: absolute;
			top: 450px;
			left: 75%;
			box-shadow: 10px 20px rgba(0, 0, 0, 0.5);}
			.fa-car
			{
				padding: 20px;
				color: blue;
				font-size: 50px;
			}
			.fa-building{
				padding: 20px;
				color:green ;
				font-size: 50px;
			}
			.fa-rocket{
				padding: 20px;
				color: red;
				font-size: 50px;
			}
			a{
				float: right;
				margin: 10px;
				font-size: 20px;
				text-decoration: none;
			}
            #rocket
            {
             background: white;
            }
            
	</style>
</head>
<body>
	
	<div id="rocket">
			<i class="fa fa-rocket"></i></div>
<nav>
		<a href="">Purple</a>
		<a href="">Pink</a>
		<a href="">Yellow</a>
		<a href="">Green</a>
		<a href="">Blue</a>
		<a href="">Red</a>
	</nav>
	<center>
		<div>
	<p style="font-size:80px;">
		I <i class="fa fa-heart"></i> Color
	</p>
	<p>
	Color really isn't that difficult to get right, If you know where to start.
    </p>
	<p>
	Learn by doing and you'll be a master in no time.
    </p>
	<p class="one">Over to You</p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	</div>
	<div id="one">
		<i class="fa fa-car"></i>
		<p>
		Hues of blue include indigo and ultramarine, closer to violet; pure blue
	</p>
	</div>
	<div id="two">
		<i class="fa fa-building">
		</i>
		<p>
		it can represent new beginnings and growth.it also signifies renewal and abundance . alternatively green can also represent envy or jealously 
	</p>
</div>
	<div id="three">
		<i class="fa fa-rocket">
		</i>
		<p>
		since red is the color of blood.it has historically been associaed with sacrifice,danger,and courage .
	</p>
</div>
</center>
</body>
</html>