<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>KHUB KHAO</title>
	<style>
		.burger{height: 600px;
			width:100%;
			background: url(burgir.jpg);
			background-repeat:no-repeat;
			border-top-left-radius:45px;
			border-top-right-radius: 45px;
		}
		.pizza{height: 600px;
			width: 100%;
			background: url(pizza.jpg);
			background-repeat:no-repeat;
			border-top-left-radius:45px;
			border-top-right-radius: 45px;
		}
		.anu{height: 600px;
			width: 100%;
			background: url(dessert.jpg);
			background-repeat:no-repeat;
			border-top-left-radius:45px;
			border-top-right-radius: 45px;
		}
		p{background: red;
			color: white;
			opacity: 50%;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<center>
<h1>KHUB KHAO RESTRAUNT</h1>
<div class="burger">
	<br><br><br><br><br><br><br>
	<h3 align="left">BURGER</h3>
	<p>
		Eat Burger daily . For a healthy life. Priyanshu Eat burger daily. he is a fat boy
	</p>
</div>
<br>
<div class="pizza"><br><br><br><br><br><br><br>
	
		<h3 align="left"> pizza
		</h3>
	<p>pizza gol hota h</p>
</div>
<br>
<div class="anu"><br><br><br><br><br><br><br>
	
		<h3 align="left">desert</h3>
	<p> khana khane ke baad dessert khana mat bhulna chutiyo </p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><p> udhari mang ke sarminda na kare</p>
</div>
<img src="img1.jpg" style="opacity: 50%;">
</body>
</html>