<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 16 || Khabai Tech </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>

        nav{
            
            text-align:center;
            
        }
        img.rounded-circle, #advantage_side_img{
            box-shadow: 0 6px 10px 0 rgba(0,0,0,.19 ), 0 12px 20px 0 rgba(0,0,0,0.19);
            border-radius:20px;
        }
        img:hover, button:hover{
            scale:1.05;
            
        }
        a
          {
            text-decoration:none;
            color:white;
            margin:4px;
            font-family:serif;
            font-size:10px;
        }
        #header_img{
            background-image:url('https://images.unsplash.com/photo-1500622944204-b135684e99fd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1161&q=80');
            bakground-image:cover;
            height:300px;
            width:100%:
            
            
        }
        #header_img_para{
            text-align:center;
            font-size:25px;
            color:black;
            font-family:cursive;
            box-shadow: 0 6px 10px 0 rgba(0,0,0,.19 ), 0 12px 20px 0 rgba(0,0,0,0.19);
            
        }
        
        .button{
            text-align:center;
            font-size:15px;
            color:white;
            font-weight:bold;
            margin:5px;
            padding:5px 10px 5px 10px;
            background:rgba(000, 000, 000, 0.5);
            border:2px double white;
            border-radius: 0px 10px 0px 10px;
        }
        #header_img_btn1{
            
        }
        #header_img_btn2{
            
        }
        
        #our_info{
            padding:20px 0 0 20px;
        }
        .our_info_para, .advantage_para{
            font-size:15px;
        }
        #our_info_btn, #advantage_btn{
            font-size:10px;
            
        }
        #offer{
            padding-top:10px;
            margin:10px;
            border-radius:0 0 20px 20px;
        }
    </style>
</head>
<body>
    <div  class="container">
        <div class="row">
           <div  class="bg-danger text-white col-md-2 p-2">
            <img class="rounded-circle" src="https://pub-static.fotor.com/assets/projects/pages/d5bdd0513a0740a8a38752dbc32586d0/fotor-03d1a91a0cec4542927f53c87e0599f6.jpg" alt="profile_pic" width="50px">
            </div>
            <div class=" bg-danger text-white col-md-8 p-2">
                <nav>
                    <a href="">MAIN</a>
                    <a href="">ABOUT</a>
                    <a href="">SERVICES</a>
                    <a href="">PORTFOLIO</a>
                    <a href="">BLOG</a>
                    <a href="">CONTACT</a>
                </nav>
            </div>
            <div class="bg-danger text-white col-md-2 p-2">
                <a href=""><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1024px-Facebook_Logo_%282019%29.png" alt="fb" width="30px"></a>
                <a href=""><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" alt="insta" width="30px"></a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div id="header_img" class="col-md-12">
                <br>
                <br>
                <p id="header_img_para">If sommething not happening for you, It doesn't mean it's never going to happen.</p><br>
                <center>
                <button class="button" id="header_img_btn1">SEE MORE</button>
                <button class="button" id="header_img_btn1"> GET NOW</button>
                </center>
            </div>
        </div>
    </div>
<div class="container">
    <div  class="row">
        <div id="our_info" class="col-md-8">
             <h4>Who We Are & What We Do </h4>
             <p class="our_info_para" id="our_info_para1">
                fastidii porta conclusionemque maiestatis dolores epicuri scelerisque sale homero patrioque saperet antiopam scripta quem ligula ius nisl platonem cu lobortis fuisset adipiscing aliquam hac est constituam epicuri petentium per interdum venenatis reque malesuada suas interpretaris finibus deterruisset quis lacinia qui novum qui habeo aliquip.
             </p>
             <p class="our_info_para" id="our_info_para2"> 
                verear convenire salutatus postulant ea viris magna ornatus fermentum facilisi risus ex numquam assueverit dignissim praesent ante fabellas ultrices nascetur viverra postulant qui tale menandri ultricies sumo senectus quo partiendo omittam referrentur euripidis facilis latine mandamus quis honestatis habemus odio netus eros doming posuere fuisset sonet vivamus pericula gravida porro veniam delicata adipiscing intellegebat libero feli.
             </p>
             <button class="button" id="our_info_btn">Read More</button>
        </div>
        <div class="col-md-4">
             <img id="responsive_web_view_img" src="https://enginetemplates.com/wp-content/uploads/edd/2020/01/et-charity-free-responsive-wordpress-theme-full.png" alt="Responsive_Web_View" width="200px">
        </div>
    </div>   
</div>
<div class="container">
    <div class="row">
         
        <div id="advantage_sec" class="col-md-9">
            <h4>Our Great Advantages </h4>
            <p class="advantage_para" id="advantage_para1">
                fastidii porta conclusionemque maiestatis dolores epicuri scelerisque sale homero patrioque saperet antiopam scripta quem ligula
            </p>
            <p class="advantage_para" id="advantage_para2"> 
                ius nisl platonem cu lobortis fuisset adipiscing aliquam hac est constituam epicuri petentium per interdum venenatis reque malesuada suas interpretaris finibus deterruisset quis lacinia qui novum qui habeo aliquip.
            </p>
            <p class="advantage_para" id="advantage_para3">
                <ul> 
                    <li>verear convenire salutatus postulant ea viris magna ornatus fermentum </li>
                    <li>facilisi risus ex numquam assueverit dignissim praesent ante fabellas ultrices</li>
                    <li> nascetur viverra postulant qui tale menandri ultricies sumo senectus quo partiendo omittam</li>
                    <li>referrentur euripidis facilis latine mandamus quis honestatis habemus odio netus eros</li>
                    <li> doming posuere fuisset sonet vivamus pericula gravida porro veniam delicata adipiscing intellegebat libero felis</li>
                </ul>
            </p>
            <button class="button" id="advantage_btn">Read More</button>
        </div>
        <div class="col-md-3">
             <img id="advantage_side_img" src="https://images.unsplash.com/photo-1611928505802-6016f3cc0f16?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Z2lybCUyMGxhcHRvcHxlbnwwfHwwfHw%3D&w=1000&q=80" alt="advantage_side_img" height="250px">
        </div>
    </div>
</div>
<div class="container" id="">
    <div class="row">
        <div id="offer" class="bg-primary text-center text-white">
            <h5>What We Can Offer for You</h5>
        </div>
    </div>
</div>
</body>
</html>