<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
    </title>
	<style>
		div{
			height: 100px;
			width: 100px;
			position: absolute;
			animation: priyanshu 20s;
		}

		@keyframes priyanshu{
			0%{
			   top: 0px; left: 0px;
               background: red;
               height:100px;
               width:100px;
			   }
         	25%{
         		top: 0px;left:1260px;
         	    background: blue;
         	    height:100px;
         	    width:100px;
                }
         	50%{
         		top: 530px;left: 1260px;
         		background: green;
         		height:100px;
         		width: 100px;
         		}
         	75%{
         		top:530px;left: 0px;
         		background: yellow;
         	    height: 100px;
         		width:100px}
         	100%{
         		top: 0px;left: 0px;
         		background: blue;
         		height: 100px;
         		width:100px;
         		}
	         	

	</style>
    </head>
    <body>
	<div>
    </div>
    </body>
    </html>

     