<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<title>task 16</title>
	<style>
		.a1{ 
			height: 450px;
			width: 1000px;
			background: blue;
			padding: 45px;
		}
		#one{
			position:absolute;
			top: 45px;
			left: 680px;
			height: 100px;
			width: 100px;
		}
		button{
			background: white;
			color:blue;
		}
		.a2{
			height: 300px;
			width: 300px;
			background:lightgray;
			position: absolute;
			top: 600px;
			left: 200px;
		}
		.a3{
			height: 300px;
			width: 300px;
			background:lightgray;	
			position: absolute;
			top: 600px;
			left: 400px;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="roll">
		<div class="col-mid-5">
			<div class="a1">
				<h1 class="h1">Landing page For Online <br> Product Marketing</h1>
				<P>Learn new inovation by using smarat gadgets and ivolving the world</P>
				<button> Buy Now </button>
				<img src="watch.jpg" id="one">
			</div>
		</div>
	</div>
</div>
<center>
		<h1 class="h2">About Our Product</h1>
		<p>This Product is make the communication easier and the world want the </p>
		<div class="a2"></div>
		<div class="a3"></div>
		<div class="a4"></div>	       
</body>
</html>