<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>build design</title>
	<style type="text/css">
		body{
			background-color:lightcoral;
		}
		.one{
			font-size: 100px;
			color: whitesmoke;

		}
		.two{
			font-size: 50px;
			color: white;
		}
		
		
		.box-1{
			border-radius: 0px;
			background-color:green;
			height: 60px;
			width: 200px;
			position: absolute;
			top:600px ;
			left:200px ;
			border-radius: 21% 0% 0% 24% / 52% 10% 10% 49%  ;

		}
		.box-2{
			
			background-color: darkorange;
			height: 60px;
			width: 200px;
			position: absolute;
			top:600px ;
			left: 400px;
		}
		.box-3{
			background-color: darkred;
			height: 60px;
			width: 200px;
			position: absolute;
			top: 600px;
			left: 600px;

		}
		.box-4{
			background-color: violet;
			height: 60px;
			width: 200px;
			position: absolute;
			top: 600px;
			left: 800px;
		}
		.box-5{
			background-color: darkblue;
			height: 60px;
			width: 200px;
			position: absolute;
			top: 600px;
			left: 1000px;
			border-radius: 0% 22% 16% 0% / 52% 50% 49% 49% ;
		}
		.three{

			font-size: 25px;
			position: absolute;
			top: -180px;
			left: 50px;
			color: whitesmoke;
		}
		.four{
			font-size: 20px;
			position: absolute;
			top: -140px;
			left: 30px;
			color: whitesmoke;
		}
		.five{
			font-size: 25px;
			position: absolute;
			top:100px ;
			color: whitesmoke;

		}
		.six{
			font-size: 20px;
			position: absolute;
			top: 100px;
			color: whitesmoke;
		}
		.seven{
			font-size: 25px;
			position: absolute;
			top: -180px;
			color: whitesmoke;
			left: 80px;
		}
		.eight{
			font-size: 20px;
			position: absolute;
			top: -140px;
			left: 80px;
			color: whitesmoke;
		}
		.nine{
			font-size: 25px;
			position: absolute;
			top: 100px;
			left: 100px;
			color: whitesmoke;
		}
		.ten{
			font-size: 20px;
			position: absolute;
			top: 100px;
			left: 100px;
			color: whitesmoke;
		}
		.eleven{
			font-size: 25px;
			position: absolute;
			top: -200px;
			left: 120px;
			color: whitesmoke;
		}
		.twelve{
			font-size: 20px;
			position: absolute;
			top: -140px;
			left: 120px;
			color: whitesmoke;
		}
		.lineone{
			position: absolute;
			height: 80px;
			background-color: red;
			top: 550px;
			left: 270px;
			border-left: 6px solid white;
		}
		.linetwo{
			position: absolute;
			height: 50px;
			background-color: red;
			top: 650px;
			left: 500px;
			border-left: 6px solid white;

		}
		.linethree{
			position: absolute;
			height: 80px;
			background-color: red;
			top: 550px;
			left: 700px;
			border-left: 6px solid white;
		}
		.linefour{
			position: absolute;
			height: 50px;
			background-color: red;
			top: 650px;
			left: 900px;
			border-left: 6px solid white;
		}
		.linefive{
			position: absolute;
			height: 80px;
			background-color: red;
			top: 550px;
			left: 1150px;
			border-left: 6px solid white;
		}
		.dotone{
			height: 15px;
			width: 15px;
			background-color: white;
			border-radius: 50%;
			display: inline-block;
			position: absolute;
			top: 620px;
			left: 266px;
		}
		.dottwo{
			height: 15px;
			width: 15px;
			background-color: white;
			border-radius: 50%;
			display: inline-block;
			position: absolute;
			top: 635px;
			left: 494px;
		}
		.dotthree{
			height: 15px;
			width: 15px;
			background-color: white;
			border-radius: 50%;
			display: inline-block;
			position: absolute;
			top: 630px;
			left: 695px;

		}
		.dotfour{
			height: 15px;
			width: 15px;
			background-color: white;
			border-radius: 50%;
			display: inline-block;
			position: absolute;
			top: 638px;
			left: 895px;
		}
		.dotfive{
			height: 15px;
			width: 15px;
			background-color: white;
			border-radius: 50%;
			display: inline-block;
			position: absolute;
			top: 620px;
			left: 1145px;
		}


</style>	
</head>
<body>
	<div class="one"> <center>DESIGN & BUILD</center></div>
	<div class="two"><center> HI, I'M priyanshu AND I &#9829; TO BRING IDEAS TO LIFE</center></div>
	<div class="box-1">
		<h1 class="three">GRAPHICAL DESIGN<BR></h1>
		<h6 class="four">I make things look good.</h6>
	</div>
	<div class="box-2">
		<h1 class="five">CSS & HTML</h1></h1>
		<h5 class="six">semantic and clean markup</h5>
	</div>
	<div class="box-3">

		<h1 class="seven">HTML & SASS</h1>
		<h5 class="eight">minimalistic,simple code</h5>
	</div>
	<div class="box-4">
	<h1 class="nine">JAVASCRIPT</h1>
	<h5 class="ten">client side scripting</h5>
</div>
	<div class="box-5">
		<h1 class="eleven">RUBY ON RAILS</h1>
		<h5 class="twelve">My framework of choice</h5>
	</div>
	<div class="lineone"></div>
	<div class="linetwo"></div>
	<div class="linethree"></div>
	<div class="linefour"></div>
	<div class="linefive"></div>
	<div class="dotone"></div>
	<div class="dottwo"></div>
	<div class="dotthree"></div>
	<div class="dotfour"></div>
	<div class="dotfive"></div>
</body>
</html>