<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>travel agency</title>
	<style>
		img
		{
			height: 50px;
			width: 50px;
		}
		nav
		{
			padding-top: 90px;
			float: right;
			font-size: 1px;
		}
		a
		{
			font-size: 15px;
			color: black;
			padding: 5px;
		}
		header
		{
			border: 5px solid red;
			border-radius:5%;
			background: indianred;
		}
				.img{border: 5px solid brown;
	     }
	     big
	     {
	     	background: black;
	     	color: white;
	     	padding-right: 900px;
	     }
	     button
	     {
	     	background: red;
	     	color: white;
	     	float: right;
	     }


	</style>
</head>
<body>
<header>
	<img src="travel agency.jpg">
	<nav>
	<a href="#">home</a>
	<a href="#">blog</a>
	<a href="#">resume</a>
	<a href="#">contact</a>
</nav>
	<p>
		<b>travel agency</b>
		<br>travel dairies</p>
</header>
<div class="img">
<img src="golden bridge.jpg" height="300px" width="1000px">
<big>Reflection on my holiday in the united states....
<button>
see articles</button></big>
 </div>
 <article>
 	The British started construction on the iron bridge on 7 December 1877. The bridge was contracted by the Bombay, Baroda, and Central India Railway and was designed by Sir John Hawkshaw.[2] The bridge was completed on 16 May 1881 at a cost of Rs 45.65 lakhs. Originally named the Narmada Bridge, it would come to be known as the Golden Bridge on account of the heavy expenditure incurred during construction due to damage from heavy water flow.<br>

After independence, it became part of the national highway. However, the flow of heavy traffic would be reduced after a new bridge on Narmada was built.<br>

The length of the Golden Bridge is 1412 m.
 </article>
</body>
</html>