<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 15 || Khabai Tech </title>
    <style>
        
        #header{
            width:960px;
            background:red;
            height:80px;
            color:white;
            border-radius:20px 20px 0 0;
        }
        #title, #subtitle{
            display:inline;
            margin:10px;
        }
        h1{
            font-size:30px;
        }
       nav{
           float:right;
           margin:10px;
           
           
       }
       a{
           text-decoration:none;
           margin:10px;
           color:white;
           font-size:20px;
           font-weight:bold;
           
           
       }
       #headerimg{
           height:300px;
           display: flex;
           align-items: flex-end;
           background-image:url('https://wallpaperaccess.com/full/112098.jpg');
           box-shadow: 0 6px 10px 0 rgba(0,0,0,.19 ), 0 12px 20px 0 rgba(0,0,0,0.19);
           background-size:cover;
           width:960px;
           
           
           
       }
       
       #header_img_text{
           background:rgba(000, 000, 000, 0.7);
           color:white;
           width:960px;
           padding:10px;
       }
       #header_img_btn{
           float:right;
       }
       #author_article{
           width:640px;
           text-align:justify;
       }
       #author_about_sec{
           width:300px;
           
           text-align:center;
           position:absolute;
           left:660px;
           top:400px;
           
       }
       #author_about_sec img{
           border-radius:100%;
       }
       .fdiv{
           
           float:left;
           margin:20px;
           
       }
       img{
           box-shadow: 0 6px 10px 0 rgba(0,0,0,.19 ), 0 12px 20px 0 rgba(0,0,0,0.19);
       }
       img:hover{
           scale:1.2;
           box-shadow: 0 6px 10px 0 rgba(0,0,0,.19 ), 0 12px 20px 0 rgba(0,0,0,0.19);
       }
       
    </style>
</head>
<body>
    <div id="header">
    <header>
 <h1 id="title">Zozor </h1><br><span id="subtitle"> Travel Diaries</span> 
        <nav>
            <a href="">Home</a>
            <a href="">Blog</a>
            <a href="">Resume</a>
            <a href="">Contact</a>
        </nav>
    </header>
</div>    
    <div id="headerimg">
        
        <span id="header_img_text">Reflection on my holiday in United State...
        <button id="header_img_btn">See articles > </button></span>
    </div>
    
    <article id="author_article">
        <h1>I'm a Great Traveller </h1>
        <p class="article_para">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec sagittis massa. Nulla facilisi. Cras id arcu lorem, et semper purus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis vel enim mi, in lobortis sem. Vestibulum luctus elit eu libero ultrices id fermentum sem sagittis. Nulla imperdiet mauris sed sapien dignissim id aliquam est aliquam. Maecenas non odio ipsum, a elementum nisi. Mauris non erat eu erat placerat convallis. Mauris in pretium ama. Cras laoreet molestie odio, consequat consequat velit commodo eu. Integer vitae lectus ac nunc posuere pellentesque non at eros. Suspendisse non lectus lorem.
</p>
<p>
Vivamus sed libero nec mauris pulvinar facilisis ut non sem. Quisque mollis ullamcorper diam vel faucibus. Vestibulum sollicitudin facilisis feugiat. Nulla euismod sodales hendrerit. Donec quis orci arcu. Vivamus fermentum magna a erat ullamcorper dignissim pretium nunc aliquam. Aenean pulvinar condimentum enim a dignissim. Vivamus sit amet lectus at ante adipiscing adipiscing eget vitae felis. In at fringilla est. Cras id velit ut magna rutrum commodo. Etiam ut scelerisque purus. Duis risus elit, venenatis vel rutrum in, imperdiet in quam. Sed vestibulum, libere ut bibendum consectetur, eros ipsum ultrices nisi, in rutrum diam augue non tortor. Fusce nec massa et risus dapibus aliquam vitae nec diam.
</p>
<p>
Phasellus ligula massa, congue ac vulputate non, dignissim at augue. Sed auctor fringilla quam quis porttitor. Praesent vitae dignissim magna. Pellentesque quis sem purus, vel elementum mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas consectetur euismod urna. In hac habitasse platea dictumst. Quisque tincidunt porttitor vestibulum. Ut iaculis, lacus at molestie lacinia, ipsum mi adipiscing ligula, vel mollis sem risus eu lectus. Nunc elit quam, rutrum ut dignissim sit amet, egestas at sem.
</p>
</article>
<aside id="author_about_sec">
    <h1 id="author">About the Author</h1>
    <img id="author_pic"src="tapf1.jpg" alt="author" width="210px"></img>
    <p>
        Let me introduce myself: My name's Zozor. I was born on 23 November 2005.
</p>
<p>
A bit meager, is it not? This is why I've now decided to write my biography to let my readers know who I really am.
 </p>
 <div id="sm_links">
     <a href=""><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" alt="insta" width="30px"></a>
     <a href=""><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1024px-Facebook_Logo_%282019%29.png" alt="fb" width="30px"></a>
     <a href=""><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/640px-LinkedIn_logo_initials.png" alt="lkdin" width="30px"></a>
 </div>
</aside>

</body>
<footer>
    <div id="fdiv1" class="fdiv">
        <h1 id="">My Last Tweet</h1>
        Hee-Haw!<br>
        12/05 23:12
    </div>
    <div id="fdiv2" class="fdiv">
        <h1 >My Pictures</h1>
        <img src="https://img.staticmb.com/mbcontent//images/uploads/2022/9/India%20Gate%20delhi.jpg" alt="India_Gate" width="100px">
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/da/Taj-Mahal.jpg" alt="Taj_Mahal" width="100px">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2n3p16eufyfxE2UDT8iynY8MOHBIRCLcTow&usqp=CAU" alt="Qutub_Minar" width="100px">
    </div>
    <div id="fdiv3" class="fdiv">
        <h1>My Friends</h1>
        <table>
            <tr>
                <td>Pupi the Rabbit</td>
                <td>Ji</td>
            </tr>
            <tr>
                <td>Mr Baobab</td>
                <td>Super Cucumber</td>
            </tr>
            <tr>
                <td>Kaiwaii</td>
                <td>Prince</td>
            </tr>
            <tr>
                <td>Perceval.eu</td>
                <td>Mr Fan</td>
            </tr>
        </table>
    </div>
</footer>
</html>
